<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fsoft.smarthome">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".activity.SHApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.StartActivity"
            android:label="@string/activity_start_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MQTTDemo" />

        <service android:name=".service.MQTTServiceSimple" />
        <service android:name="org.eclipse.paho.android.service.MqttService" />

        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/activity_login_name" />
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/activity_main_name" />
        <activity android:name=".activity.RegisterActivity"></activity>
    </application>

</manifest>