<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MQTTDemo</string>
    <string name="register_name">Tên đăng ký</string>

    <string name="user_name">Tên đăng nhập</string>
    <string name="user_pass">Mật khẩu</string>
    <string name="login">Đăng nhập</string>
    <string name="logout">Đăng xuất</string>
    <string name="register">Đăng ký</string>
    <string name="save_login">Lưu thông tin đăng nhập</string>
    <string name="save_register">Lưu thông tin đăng ký</string>
    <string name="validating">Đang kiểm tra đăng nhập...</string>
    <string name="activity_start_name">Nhà thông minh</string>
    <string name="activity_login_name">Đăng nhập</string>
    <string name="activity_main_name">Ngôi nhà của bạn</string>
</resources>
