{
  "name": "mqtt",
  "description": "A library for the MQTT protocol",
  "version": "2.4.0",
  "contributors": [
    "Adam Rudd <adamvrr@gmail.com>",
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)"
  ],
  "keywords": [
    "mqtt",
    "publish/subscribe",
    "publish",
    "subscribe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mqttjs/MQTT.js.git"
  },
  "main": "mqtt.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --bail",
    "pretest": "standard | snazzy",
    "prepublish": "nsp check && npm run browser-build",
    "browser-build": "rimraf dist/ && mkdirp dist/ && browserify mqtt.js -s mqtt > dist/mqtt.js && uglifyjs --screw-ie8 < dist/mqtt.js > dist/mqtt.min.js",
    "browser-test": "zuul --server test/browser/server.js --local --open test/browser/test.js",
    "sauce-test": "zuul --server test/browser/server.js --tunnel ngrok -- test/browser/test.js",
    "ci": "npm runt test && codecov"
  },
  "pre-commit": [
    "test"
  ],
  "bin": {
    "mqtt_pub": "./bin/pub.js",
    "mqtt_sub": "./bin/sub.js",
    "mqtt": "./mqtt.js"
  },
  "files": [
    "dist/",
    "CONTRIBUTING.md",
    "doc",
    "lib",
    "bin",
    "examples",
    "test",
    "mqtt.js"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "browser": {
    "./mqtt.js": "./lib/connect/index.js",
    "fs": false,
    "tls": false,
    "net": false
  },
  "dependencies": {
    "commist": "^1.0.0",
    "concat-stream": "^1.4.7",
    "end-of-stream": "^1.1.0",
    "help-me": "^1.0.0",
    "inherits": "^2.0.1",
    "minimist": "^1.1.0",
    "mqtt-packet": "^5.0.0",
    "readable-stream": "^2.1.0",
    "pump": "^1.0.1",
    "reinterval": "^1.0.1",
    "split2": "^2.0.1",
    "websocket-stream": "^3.3.2",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.5",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "mqtt-connection": "^3.0.0",
    "nsp": "^2.6.2",
    "pre-commit": "^1.1.3",
    "rimraf": "^2.5.4",
    "should": "*",
    "sinon": "~1.17.0",
    "snazzy": "^6.0.0",
    "standard": "^8.0.0",
    "through2": "^2.0.0",
    "uglify": "^0.1.1",
    "uglify-js": "^2.7.4",
    "ws": "^1.0.0",
    "zuul": "^3.4.0",
    "zuul-ngrok": "^4.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
